<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="958bbf61895e4e54b4e116b52d396642" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.Adjustment" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Color" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Customer" Width="1.5" PointX="2.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Manufacture" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.ManufactureProduct" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.ProductSale" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Role" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Sale" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.SaleHold" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Size" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Transaction" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.User" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="IMSModel.FK_Adjustment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Product_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_ManufactureProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Product_Size" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_ProductSale_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Sale_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_SaleHold_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_SaleHold_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK_Sale_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>